spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - workflow
spring.datasource.url= jdbc:postgresql://localhost:5432/workflow
spring.datasource.username=postgres
spring.datasource.password=Hayashii123
spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

matheuslima.rabbitmq.exchange=matheuslima.exchange
matheuslima.rabbitmq.queue=matheuslima.queue
matheuslima.rabbitmq.routingkey=matheuslima.routingkey

spring.main.allow-bean-definition-overriding=true